APP_NAME=Inventory_MSU
APP_ENV=local
APP_KEY=base64:Xux/GPQ2/IRFz3dmkhljVZtuqN3qfta4Ngr/v7mAEso=
APP_DEBUG=true
APP_URL=https://syamsululum.site

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB pakai container `db`
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=inventori_msu
DB_USERNAME=habb
DB_PASSWORD=589654785

# Cache/queue/session aman default
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Vite (dev)
VITE_HOST=localhost
VITE_PORT=5173

# Mailtrap Config
MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=9aba40893eb4c7b14415a65e5542a842
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@syamsululum.site"
MAIL_FROM_NAME="${APP_NAME}"
